<!-- wetoast.wxml -->
<template name="wetoast">
	<view class="wetoast {{reveal ? 'wetoast_show' : ''}}">
		<view class="wetoast__mask"></view>
		<view class="wetoast__bd {{position}}" animation="{{animationData}}">
			<block wx:if="{{title}}">
				<view class="wetoast__bd__title {{titleClassName || ''}}">{{title}}</view>
			</block>
		</view>
	</view>
</template>