<!--index.wxml-->
<block wx:if="{{isShow}}">
  <swiper class="banSwiper" indicator-dots indicator-color="#345677" autoplay>
    <block wx:for="{{bannerList}}">
      <swiper-item>
        <image src="{{item.imgUrl}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
</block>
<import src="../../template/filelist/filelist.wxml"/>
<template is="shopList"/>
